<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/jura" />
  <title>Document</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="./image/witcher.jpg"/>
      <p id="website">ninjaDEV</p>
    </div>
    <nav>
      <ul>
        <li><a href="/index.html" class="firstlink">Home</a></li>
        <li><a href="/article.html" class="firstlink">Article</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <h1 id="title">You will forever be our witcher.</h1>
    <div id="img-div">
      <h3 id="tributeinfo">Henry Cavill has officially hung up Geralt of Rivia’s sword. Cavill first broke the news that
        he’d be replaced in the series’s title role by Liam Hemsworth in an October 2022 Instagram post.</h3>
      <img id="image" src="/image/henry.jpg" alt=henry>
      <p id="image-caption">Henry Cavill</p>
    </div>

    <h6 id="tribute-link"><a
        href="https://variety.com/2022/tv/news/henry-cavill-the-witcher-return-not-happening-superman-exit-1235462635/"
        target="_blank">Learn
        More</a></h6>
  </div>

  <h6 class="copyrights">©2023 ninjaDev. All rights reserved.</h6>


</body>

</html>